# reclama

./: README.md  build.gradle  settings.gradle  src200328.7z
src/main/java/com/example/reclama/: Book.java  BookController.java  BookRepository.java  Greeting.java  GreetingController.java  ReclamaApplication.java
src/main/java/com/example/reclama/controller/: CasoController.java
src/main/java/com/example/reclama/exceptions/: ResourceNotFoundException.java  ResponseError.java  ResponseErrorImpl.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/reclama/model/entities/: Caso.java
src/main/java/com/example/reclama/model/repositories/: CasoRepository.java
src/main/java/com/example/reclama/model/services/: CasoService.java
src/main/resources/: application.properties
src/test/java/com/example/reclama/: ReclamaApplicationTests.java
